first text file

----------------------------------------------------------------------------------------
- Fazer uma estrutura de decisão no campo conquistar - com select da soma total de páginas lidas

1ª medalha -> quando um usuário tiver registrado que leu (sum(qtdPagDia)) == 1000 páginas no total;

2ª medalha -> quando um usuario tiver concluido (cont(finalizado = 's')) == 30 livros;

3ª medalha -> quando o usuario atinge mais de (sum(qtdPagDia)) == 10.000 páginas e concluí mais de (cont(finalizado = 's')) == 40 livros.

____________________________________________________________________________________
DICA

-> colocar as dicas em um vetor, e sortear(random) a dica que aparecerá para o usuário assim que a paginaUsuario carregar.

____________________________________________________________________________________

KPI

acima do gráfico pie -> KPI pega o dia da semana que lê menos e incentiva que reforce o habito de ler nesse dia -> 
Os valores abaixo serão exibidos nos gráficos;

(avg(qtdPagDia) where diaSemana = 'Segunda'), 
(avg(qtdPagDia) where diaSemana = 'Terça'), 
(avg(qtdPagDia) where diaSemana = 'Quarta'), 
(avg(qtdPagDia) where diaSemana = 'Quinta'), 
(avg(qtdPagDia) where diaSemana = 'Sexta'),
(avg(qtdPagDia) where diaSemana = 'Sabádo'),
(avg(qtdPagDia) where diaSemana = 'Domingo')

-> estrutura de repetição que pega a quantidade média mais baixa e joga na KPI

-> a mensagem muda... -> if a media de cada dia do mês for a mesma -> nova mensagem: `Continue com o habito de ler ${quantia média} por dia!`;

___________________________________________________________LEMBRAR___________________________________________________________________

mudar no css da paginaUsuario

.conteudo01 .primeira_coluna details {
    font-size: 12px;
    width: 300px;
    margin-bottom: 10px;
}

O width deve ser 300px

--------------------------------------

adicionar checkbox no formulario de cadastro de livro -> para declarar inicio e finalização de um livro

--------------------------------------
NA PARTE DO GRÁFICO DE LINHAS - O INPUT DO ANO

<input list="ano" id="anos" name="anos">

adicionar classe a esse input e diminuir width: ;

---------------------------------------
COLOCAR FOOTER NA PÁGINA DE CADASTRO, LOGIN, PAGINA DO USUARIO E RESUMO!!!!!!!